<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="等待數據..."
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speed: 0.00 MB/s"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/tcpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取得 TCP 資料"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/udpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取得 UDP 資料"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:id="@+id/logScrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fillViewport="true">
        <TextView
            android:id="@+id/logTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="8dp"
            android:scrollbars="vertical" />
    </ScrollView>


</LinearLayout>
